# Back2Back_Project

./: .classpath  .gitignore  .project  README.md  main.java  pom.xml  report.md
data/: .Rhistory  testreg.csv
main/: SparkDecisionTree.java  SparkSession.java  main.java
src/main/java/: Launch.java  main.java
src/main/java/application/: Data.java  Model.java  RModel.java  SparkModel.java  SparkRandomForest.java  SparkSession.java  WekaModel.java  WekaRandomForest.java
src/main/java/fr/ensai/renjin_ml/: RDecisionTree.java  RDecisionTreeBis.java  WekaDecisionTree.java  WekaDecisionTreeBis.java  test.java
src/main/java/fr/ensai/sparkml/: SparkDecisionTree.java  SparkSession.java  main.java
src/main/java/metier/: Data.java  DecisionTree.java  Model.java  RDecisionTree.java  RModel.java  RRandomForest.java  RSVM.java  RandomForest.java  Session.java  SparkDecisionTree.java  SparkModel.java  SparkRandomForest.java  SparkSession.java  WekaDecisionTree.java  WekaModel.java  WekaRandomForest.java  WekaSVM.java
src/main/resources/: echantillon_request_20171127.csv
